APP_PORT=3000
NODE_ENV=development
SWAGGER_USERNAME=test
SWAGGER_PASSWORD=test
MONGO_DATABASE=
MONGO_HOST=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_USERNAME=
QUEUE_NAME=
REDIS_HOST=
REDIS_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=